# Configurações do Asaas (Sistema de Pagamento)
# Chave de API do Asaas obtida no painel administrativo
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmZkNGE1N2JkLTc5ZWItNDA2Zi1iYjcwLTVmOWJiYWI5Y2Q5Mjo6JGFhY2hfNmYzOTI4MjgtMTdjZS00YjcyLWJjODEtNmNlMTc1ODExMTRj
# Ambiente do Asaas - use 'sandbox' para testes ou 'production' para produção
ASAAS_ENVIRONMENT=sandbox

# Configurações do MongoDB
MONGODB_URI=mongodb+srv://runcash:8867Jpp@runcash.gxi9yoz.mongodb.net/?retryWrites=true&w=majority&appName=runcash

# Configuração JWT
JWT_SECRET=runcash_auth_secret_key_xP9v2J7mL8sK3tD5qF6hG1zW4cY0bN

# URL do frontend para redirecionamentos
FRONTEND_URL=https://runcashh11.vercel.app 

# Configurações do Google OAuth
# Obtenha estas credenciais no Google Cloud Console
# GOOGLE_CLIENT_ID=seu_google_client_id
# GOOGLE_CLIENT_SECRET=seu_google_client_secret
# GOOGLE_CALLBACK_URL=https://backendapi-production-36b5.up.railway.app/api/auth/google/callback 