# Configurações do Supabase
SUPABASE_URL=sua_url_supabase
SUPABASE_KEY=sua_chave_supabase

# Configurações do Asaas (Sistema de Pagamento)
# Chave de API do Asaas obtida no painel administrativo
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjlhNzA3OGYxLWRmMTgtNDIxZi05ZGExLTE3MDQ0YzgyYTAzNzo6JGFhY2hfZTQyNDRlMGMtNDA1Zi00NDg0LThjYTEtODg1ZGIwZmRlNzhi
# Ambiente do Asaas - use 'sandbox' para testes ou 'production' para produção
ASAAS_ENVIRONMENT=production

# Configurações do MongoDB
MONGODB_URI=mongodb+srv://runcash:8867Jpp@runcash.gxi9yoz.mongodb.net/?retryWrites=true&w=majority&appName=runcash

# Configuração JWT
JWT_SECRET=seu_segredo_jwt

# URL do frontend para redirecionamentos
FRONTEND_URL=https://seu-frontend.vercel.app 