# Configuração do servidor WebSocket
VITE_WS_URL=https://black-starfish-12.loca.lt

# Configuração do servidor SSE (Server-Sent Events)
VITE_SSE_SERVER_URL=https://black-starfish-12.loca.lt/api/events

# URL base da API REST
VITE_API_BASE_URL=https://black-starfish-12.loca.lt/api 