# Configuração do servidor WebSocket
VITE_WS_URL=https://runcashh1-chi.vercel.app

# Configuração do servidor SSE (Server-Sent Events)
VITE_SSE_SERVER_URL=https://runcashh1-chi.vercel.app/api/events

# URL base da API REST
VITE_API_URL=https://runcashh1-chi.vercel.app/api 