# Configurações do arquivo .env
# Este é um arquivo de exemplo com as variáveis necessárias

# URL do backend (Railway)
VITE_API_URL=https://backend-production-2f96.up.railway.app

# Configuração do servidor WebSocket
VITE_WS_URL=https://runcash-websocket.loca.lt

# Configuração do servidor SSE (Server-Sent Events)
VITE_SSE_SERVER_URL=https://runcash-websocket.loca.lt/api/events 