# Configuração do servidor WebSocket
VITE_WS_URL=https://backendscraper-production.up.railway.app

# Configuração do servidor SSE (Server-Sent Events)
VITE_SSE_SERVER_URL=https://backendscraper-production.up.railway.app/api/events

# URL base da API REST
VITE_API_URL=https://backendapi-production-36b5.up.railway.app/api

# Lista de roletas permitidas
VITE_ALLOWED_ROULETTES=2010016,2380335,2010065,2010096,2010017,2010098 