# Configuração da API REST
PORT=3000
VITE_API_URL=https://backendapi-production-36b5.up.railway.app

# Configurações de ambiente
VITE_ENV=production
VITE_DEBUG_ENABLED=true

# Configurações de cache
VITE_CACHE_TTL=60000
VITE_POLLING_INTERVAL=8000 