# Configuração do servidor WebSocket
VITE_WS_URL=https://runcash1-production.up.railway.app

# Configuração do servidor SSE (Server-Sent Events)
VITE_SSE_SERVER_URL=https://runcash1-production.up.railway.app/api/events

# URL base da API REST
VITE_API_BASE_URL=https://runcash1-production.up.railway.app/api 

# Configuração do MongoDB
MONGODB_URI=mongodb+srv://runcash:8867Jpp@runcash.g2ixx79.mongodb.net/runcash?retryWrites=true&w=majority&appName=runcash
MONGODB_DB_NAME=runcash
MONGODB_ENABLED=true

# URL do Railway
RAILWAY_URL=https://runcash1-production.up.railway.app 