# Created by Vercel CLI
ASAAS_API_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmE4NzkxZDA3LTdiNzAtNDVkZC04ZWZjLTk0ZWJkODI1ZWIyNzo6JGFhY2hfZDVjODRmZjAtOGU4Ny00MWE5LWI4MGMtMWQ5MjBhOWI3YWYz"
ASAAS_ENVIRONMENT="sandbox"
ASAAS_WEBHOOK_TOKEN="kYRmO0ELK6sgdc0l"
EXPERIMENTATION_CONFIG_ITEM_KEY="statsig-3dPrxXf2CupGPX50HGlE9b"
GEMINI_API_KEY="AIzaSyDvpb9h0XJoc_0NrZZokQYgz8qkWxMBP3Q"
GEMINI_MODEL="gemini-2.0-flash"
GOOGLE_CALLBACK_URL="https://backendapi-production-36b5.up.railway.app/api/auth/google/callback"
JWT_SECRET="runcash_auth_secret_key_xP9v2J7mL8sK3tD5qF6hG1zW4cY0bN"
MONGODB_DB_NAME="runcash"
MONGODB_ENABLED="true"
MONGODB_URI="mongodb+srv://runcash:8867Jpp@runcash.gxi9yoz.mongodb.net/?retryWrites=true&w=majority&appName=runcash"
NEXT_PUBLIC_STATSIG_CLIENT_KEY="client-uoRPTjcPT2aeCyZmE91Z5IGMopu7P5T92jELwSOS8sw"
REACT_APP_GEMINI_API_KEY="AIzaSyDvpb9h0XJoc_0NrZZokQYgz8qkWxMBP3Q"
STATSIG_SERVER_API_KEY="secret-naxKB7LnS1bT9DcUDNO3JgZbXU8PGDLCOp3o7RDkaaK"
SUBSCRIPTION_SERVICE_URL="https://asaas-subscription-service-production.up.railway.app"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb2N0YXMtcHJvamVjdHMtY2U0N2QwOWQiLCJzdWIiOiJvd25lcjpqb2N0YXMtcHJvamVjdHMtY2U0N2QwOWQ6cHJvamVjdDpydW5jYXNoOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqb2N0YXMtcHJvamVjdHMtY2U0N2QwOWQ6cHJvamVjdDpydW5jYXNoOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2pvY3Rhcy1wcm9qZWN0cy1jZTQ3ZDA5ZCIsIm93bmVyIjoiam9jdGFzLXByb2plY3RzLWNlNDdkMDlkIiwib3duZXJfaWQiOiJ0ZWFtXzhmaW9PaEozSmZNeTQzWGxVMXpzZHpGNSIsInByb2plY3QiOiJydW5jYXNoIiwicHJvamVjdF9pZCI6InByal8zOXVjOGlXTEJUWkIzdDNSMVJmQjJDQ1ZFTG9lIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsIm5iZiI6MTc0NjE4NzA4MSwiaWF0IjoxNzQ2MTg3MDgxLCJleHAiOjE3NDYyMzAyODF9.SzMB-0vqXQWN-CRHTxdY4j9r0XAto2eSet1TklTyhxZzP2hlmaWAbMkZKLtC0c0s_VH3vxwduZ2EHj_4ZSsFQKAEqnocQyZ-3XLwLaHhT9Ax6g8F8t7bRbbB9cnyi-_iJlCj7Uq1eP-m_yTkTHh5SFBa49trwhb-upj9bxw6xRpMogpWdKqScG2G16VWUb6FN03C6Q70kFAvH9bYIQGQXfE3KSie36TZeJss4gx6LTHpk8X722FeZaPpwRxpYfbx9ZqBYVj8aMWH2tbV-ruX-GL-Jg0SrccRog1lCiTST63Qn6IvsiGk5gLIuW584SQg58Jc2eif62WcTxxOKpbIIQ"
VITE_API_URL="https://backendapi-production-36b5.up.railway.app/api"
