# Configurações do aplicativo
PORT=5000
NODE_ENV=development

# Configurações de banco de dados
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/runcash?retryWrites=true&w=majority

# JWT
JWT_SECRET=seu_jwt_secret_muito_seguro_e_complexo
JWT_EXPIRY=7d

# URLs e endpoints
APP_URL=https://runcashh11.vercel.app
API_URL=https://backendapi-production-36b5.up.railway.app/api

# Configurações Asaas
# Para ambiente de sandbox (testes)
ASAAS_API_KEY=$aact_YourTestApiKey
ASAAS_API_URL=https://sandbox.asaas.com/api/v3

# Para ambiente de produção (descomentar quando em produção)
# ASAAS_API_KEY=$aapi_YourProductionApiKey
# ASAAS_API_URL=https://api.asaas.com/v3

# Token de autenticação para webhooks (use o mesmo no painel do Asaas)
ASAAS_WEBHOOK_TOKEN=token_seguro_para_autenticar_webhooks 